<div class="brands">
    <div class="container">
        <div class="owl-carousel owl-carousel6-brands">
            <?php
            $manufacturers = Manufacturer::getManufacturer();
            ?>
            <?php foreach($manufacturers as $key => $value): ?>
                <a href="<?php echo URL::to("/"); ?>/manufacturer/<?php echo e($value->id); ?>"><img src="<?php echo URL::to("/"); ?>/images/<?php echo $value->image; ?>" alt="<?php echo $value->title; ?>" title="<?php echo $value->title; ?>"></a>
            <?php endforeach; ?>
        </div>
    </div>
</div>